<!DOCTYPE html>
<head>
	<style>
		.button {
		  font-family: "Arial";
		  display: inline-block;
		  min-width: 250px;
		  line-height: 34px;
		  padding: 0.5em 2em 0.5em;
		  border: 3px solid #000000;
		  text-align: center;
		  font-size: 20px;
		  font-weight: 700;
		  color: #000000;
		  text-decoration: none;
		  border-radius: 0;
		  letter-spacing: -0.4px;
		  position: relative;
		  overflow: hidden;
		  background: transparent;
		  -webkit-transition: border-color 0.3s, color 0.3s;
		  transition: border-color 0.3s, color 0.3s;
		  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
				  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}

		.button:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 150%;
		  height: 100%;
		  background: #37474f;
		  z-index: -1;
		  -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
				  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		  -webkit-transform-origin: 0% 100%;
				  transform-origin: 0% 100%;
		  -webkit-transition: opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
		  transition: opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
		  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
		  transition: transform 0.3s, opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
		}

		@media only screen and (max-width: 47.9375em) {
		  .button {
			font-size: 20px;
			padding: 0.25em 2em;
		  }
		}

		.button:hover, .button.is-active {
		  color: #ffffff;
		}

		.button:hover:before, .button.is-active:before {
		  opacity: 1;
		  background: #000000;
		  -webkit-transform: rotate3d(0, 0, 1, 0deg);
				  transform: rotate3d(0, 0, 1, 0deg);
		  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
				  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		}

		.button.button-reverse-typo {
		  border-color: #ffffff;
		  color: #ffffff;
		}

		.button.button-black {
		  color: #000;
		}

		.button.button-block {
		  display: block;
		  width: 100%;
		}

		.button.button-small {
		  min-width: 0;
		}

		.button.button-small-lg {
		  min-width: 0;
		  padding: 0.25em 2em;
		}

		@media only screen and (max-width: 92.4375em) {
		  .button.button-small-lg {
			font-size: 18px;
			padding: 0.25em 2em;
		  }
		}

		.button.button-underline {
		  font-size: 18px;
		  border: none;
		  border-bottom: 3px solid #000000;
		  min-width: unset;
		  padding: 3px 10px 0 1.9em;
		  text-transform: none;
		  letter-spacing: normal;
		  position: relative;
		}

		.button.button-underline .icon, .button.button-underline .filter-checkbox-label, .button.button-underline .pagination-nav-button, .button.button-underline .mailchimp-form form .input-group ul li label, .mailchimp-form form .input-group ul li .button.button-underline label {
		  position: absolute;
		  bottom: 0;
		  left: 10px;
		}

		.button.button-underline .icon-link {
		  font-size: 11px;
		  bottom: 1px;
		}

		.button.button-underline .icon-datepicker {
		  left: 8px;
		  font-size: 1.9rem;
		}

		.button.bring-to-front:before {
		  z-index: 1;
		}

		.button.bring-to-front span {
		  z-index: 5;
		  display: block;
		  position: relative;
		}
	</style>
</head>
<body>
	<a href="/link">
		<button class="button is-transparent bring-to-front">
			<span>Button Name</span>
		</button>
	  </a>
</body>
